# Toggle mouse on with `^B m` and off with `^B M`
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

unbind |
unbind -
unbind c
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

bind '~' split-window -h "exec htop"
bind 'm' command-prompt "split-window -h 'exec man %%'"

bind-key k confirm kill-window
bind-key K confirm kill-server

set -g base-index 1
set -g set-titles on
set -g set-titles-string "tmux.#I.#W"

set -g status-justify centre

# TMGB_BG_COLOR=green
# TMGB_FG_COLOR=black
# TMUX_GITBAR_DIR="$HOME/.tmux/plugin/tmux-gitbar"
# TMUX_GITBAR_CONF="$HOME/.tmux/conf/tmux-gitbar.conf"
# source-file "$TMUX_GITBAR_DIR/tmux-gitbar.tmux"

set -g status-right ""
set -g status-right "#(sysctl -n vm.loadavg)[ %a %Y-%m-%d %H:%M ]"
set -g status-right-length 50

bind Q switchc -t0
bind W switchc -t1
bind E switchc -t2

set-option -g history-limit 50000
