"Take care of indents for Java.
setlocal autoindent
setlocal smartindent
setlocal shiftwidth=2
setlocal tabstop=2
setlocal softtabstop=2
setlocal noexpandtab
setlocal textwidth=80
setlocal colorcolumn=120

""Java anonymous classes. Sometimes, you have to use them.
setlocal cinoptions+=j1
setlocal expandtab

let java_comment_strings=1
let java_highlight_java_lang_ids=1
let java_mark_braces_in_parens_as_errors=1
let java_highlight_all=1
let java_highlight_debug=1
let java_ignore_javadoc=1
let java_highlight_java_lang_ids=1
let java_highlight_functions="style"
let java_minlines=150
let java_allow_cpp_keywords=1
